<!DOCTYPE html>
<html>
<head>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Lato|Source+Code+Pro');
	</style>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	body, html {
	 height: 100%;
	 margin: 0;
	 font: 16px  'Source Code Pro', 'Lato', sans-serif;

	 color: #fff;
	}

	* {-webkit-font-smoothing: antialiased;}

	.bgimg-1, .bgimg-2, .bgimg-3 {
	 position: relative;
	 opacity: 1;
	 background-attachment: fixed;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-size: cover;

	}
	.bgimg-1 {
	 background-image: url("http://u.cubeupload.com/lukenm/Web1.jpg");
	 min-height: 300px;
	}

	.bgimg-2 {
	 background-image: url("http://u.cubeupload.com/lukenm/Web2.jpg");
	 min-height: 300px;
	}

	.bgimg-3 {
	 background-image: url("http://u.cubeupload.com/lukenm/Web2.jpg");
	 min-height: 300px;
	}

	.caption {
	 position: absolute;
	 left: 0;
	 top: 50%;
	 width: 100%;
	 text-align: center;
	 color: #000;
	}

	.caption span.border {
	 background-color: #111;
	 color: #fff;
	 padding: 18px;
	 font-size: 25px;
	 letter-spacing: 10px;
	}

	h1 {
	 font: 'Lato', sans-serif;
	 font-size: 100%;
	 font-weight: 400;
	 color: #3b444b;}
	   line-height: 2;
	}

	h2 {
	 font: 'Source Code Pro', monospace;
	 font-size: 100%;
	 color: #3b444b;}
	}

	h3 {
	 letter-spacing: 5px;
	 font: 'Source Code Pro', monospace;
	   font-size: 100%;
	 color: #fff;
	   line-height: 1.5;
	}

	h4 {
	 font: 'Source Code Pro', monospace;
	   font-size: 14px;
	 color: #fff;
	   line-height: 1.5;
	}


	h5 {
	 font:  'Source Code Pro', monospace;
	   font-size: 125%;
	     font-weight: 400;
	 color: #ffffff;
	   line-height: 1.5;
	}

	h6 {
	 font: 'SourceCode Pro', monospace;
	   font-size: 10vw;
	   font-weight: black;
	 color: #61d2b4;
	   }
	}
}



	</style>
	<title></title>
</head>
<body>
<style>#toplogo {
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#toplogo:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
</style>
<style>    
     function absorbEvent_(event) {
      var e = event || window.event;
      e.preventDefault && e.preventDefault();
      e.stopPropagation && e.stopPropagation();
      e.cancelBubble = true;
      e.returnValue = false;
      return false;
    }

    function preventLongPressMenu(node) {
      node.ontouchstart = absorbEvent_;
      node.ontouchmove = absorbEvent_;
      node.ontouchend = absorbEvent_;
      node.ontouchcancel = absorbEvent_;
    }

    function init() {
      preventLongPressMenu(document.getElementById('toplogo'));
    }</style>
	<div style="position:relative;">
		<div style="background-color:#61d2b4;text-align:center;padding:200px 80px;">
			<center>
				<img id="toplogo" src="https://svgshare.com/i/6kf.svg" width="150px">	</center>
		</div>
	</div>
	<div style="background-color:white;text-align:center;padding:0px 50px;">
    		<h6>Milktoof</h6>
	</div>
	<div class="bgimg-1"></div>
	<div style="position:relative;">
		<div style="background-color:#61d2b4;text-align:center;padding: 100px 50px;">
		<h5>Milktoof is a 4 part minicomic series borne from childhood dreams and anxieties. Finding your way, feeling small, going with the flow. And also not being able to draw hands very well.<br><br>
		    It's a 16 page A6 minicomic that folds out into an A3, 2 colour Risograph print - made to be unfolded, enjoyed, and passed along.
		</h5>
			<meta content="width=device-width, initial-scale=1" name="viewport">
			<style>
			* {
			 box-sizing: border-box;
			}

			.column {
			 float: left;
			 width: 50%;
			 padding: 50px 50px;
			}

			.row:after {
			 content: "";
			 display: table;
			 clear: both;
			}

			@media screen and (max-width: 700px) {
			 .column {
			     width: 100%;
			 }
			}
			</style>
			<div class="row">
				<div class="column" style="background-color:#61d2b4;">
					<center><img height="15%" src="https://svgshare.com/i/6kX.svg" style="min-width:50px" width="15%">
					<h5>Made from 100% recycled paper</h5></center>
				</div>
				<div class="column" style="background-color:#61d2b4;">
					<center><img height="15%" src="https://svgshare.com/i/6nx.svg" style="min-width:50px" width="15%">
					<h5>Printed using friendly soy inks</h5></center>
				</div>
			</div>
		</div>
	</div>
	<div class="bgimg-2"></div>
	<div style="color: #61d2b4;background-color:white;text-align:center;padding:100px 25px;text-align: center;">
		<h2>Available at:</h2>
		<h1>Dave’s Comics, Brighton<br>
		Good Press, Glasgow<br>
		Orbital Comics, London<br>
		Specialist Subject Records, Bristol<br>
		Travelling Man, Manchester<br>
		Travelling Man, Leeds<br>
		(soon)Wasted Ink Zine Distro, Arizona</h1><br>
		<b></b>
		<h2><b>Or you can buy it online:</h2>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input name="cmd" type="hidden" value="_s-xclick"> <input name="hosted_button_id" type="hidden" value="2CPWZAWSUZUAW"> <input alt="PayPal – The safer, easier way to pay online!" name="submit" src="https://svgshare.com/i/6oW.svg" type="image" width="200px"> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1">
		</form>
	</div>
	<div style="position:relative;">
		<div style="background-color:#61d2b4;text-align:center;padding:50px 80px;">
			<a href="https://www.instagram.com/lukenm/"><img src="https://en.instagram-brand.com/wp-content/themes/ig-branding/prj-ig-branding/assets/images/ig-logo.svg" width="50px"></a><br>
			<h4>©2018 Luke Matthews</h4>
		</div>
	</div>
</body>
</html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118707780-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118707780-1');
</script>